# Nginx configuration for distributable PWA files.

server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /app/dist;
	server_name localhost;

	# remove `/my-finances-pwa` from $uri
	#location /my-finances-pwa {
	#	rewrite ^/my-finances-pwa(.*)$ $1 last;
	#}
}

# vim: ft=nginx
